<html>
<head>
	<meta charset="UTF-8">
	<title>Parallax</title>
	<link rel="stylesheet" href="css/style.css">
	<script src="js/jquery-2.2.3.min.js"></script>

	<script src="js/script.js"></script>
</head>
<body>

	<div class="main">

<div id="body">
		<!-- HEADER SECTION  -->

		<div class="header">
			
			<div class="logo"></div>

			<div class="foreground"></div>		


		</div>

		<!-- HEADER SECTION  END -->


		

		<div class="content">
			<h1>Lorem ipsum</h1>
			<hr>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam ab sint recusandae similique voluptatem iusto aperiam sed fuga minima ex esse dolorum voluptates, numquam magni harum cupiditate! Quo, eius impedit.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam quod illo nesciunt alias itaque, tempore, perspiciatis tempora consequatur modi fugit neque labore dolorum? Similique, ratione maiores iusto, dolorum perferendis sapiente?</p>
			<hr>
		</div>

		<div class="grid">
			<div class="row">
				<div class="column">
					<img src="img/photo1.jpg" alt="">
					<p>Lorem</p>
				</div>
				<div class="column">
					<img src="img/photo2.png" alt="">
					<p>Lorem</p>
				</div>
				<div class="column">
					<img src="img/photo3.jpg" alt="">
					<p>Lorem</p>
				</div>
			</div>
			<div class="row">
				<div class="column">
					<img src="img/photo4.jpg" alt="">
					<p>Lorem</p>
				</div>
				<div class="column">
					<img src="img/photo5.jpg" alt="">
					<p>Lorem</p>
				</div>
				<div class="column">
					<img src="img/photo6.jpg" alt="">
					<p>Lorem</p>
				</div>
			</div>
			<div class="row">
				<div class="column">
					<img src="img/photo7.jpg" alt="">
					<p>Lorem</p>
				</div>
				<div class="column">
					<img src="img/photo8.png" alt="">
					<p>Lorem</p>
				</div>
				<div class="column">
					<img src="img/photo9.jpg" alt="">
					<p>Lorem</p>
				</div>
			</div>
			
		</div>

		<div class="content">
			<h1>Lorem ipsum</h1>
			<hr>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam ab sint recusandae similique voluptatem iusto aperiam sed fuga minima ex esse dolorum voluptates, numquam magni harum cupiditate! Quo, eius impedit.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam quod illo nesciunt alias itaque, tempore, perspiciatis tempora consequatur modi fugit neque labore dolorum? Similique, ratione maiores iusto, dolorum perferendis sapiente?</p>
			<hr>
		</div>

		
			<div class="tunel">
				<div class="back">
					<h1>Lorem Ipsum</h1>
					<p>from <b>$99</b></p>
					<span>Buy now</span>
					
				</div>
			</div>

		

		<div class="content">
			<h1>Lorem ipsum</h1>
			<hr>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam ab sint recusandae similique voluptatem iusto aperiam sed fuga minima ex esse dolorum voluptates, numquam magni harum cupiditate! Quo, eius impedit.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam quod illo nesciunt alias itaque, tempore, perspiciatis tempora consequatur modi fugit neque labore dolorum? Similique, ratione maiores iusto, dolorum perferendis sapiente?</p>
			<hr>
		</div>
		
		
</div>

		<div class="footer">

		<div id="foot">
		  	<div id="one">
		  		<strong>Find us on</strong>
		  		<ul>
		  			<li>Facebook</li>
		  			<li>Twitter</li>
		  			<li>Instagram</li>
		  			<li>LinkedIn</li>
		  		</ul>
		  	</div>
		  	<div id="one">
		  		<strong>Sister pages</strong>
		  		<ul>
		  			<li>Materiallize</li>
		  			<li>Bootstrap</li>
		  			<li>Skeleton</li>
		  			<li>Laravel</li>
		  		</ul>
		  	</div>
		  	<div id="two">
		  		<strong>Sign up for newsletter</strong>
		  		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
		  		
		  		<input type="email" placeholder="Your Email">
		  		<input type="submit" value="Subscribe">

		  	</div>

		  	</div>



		</div>



	
</body>
</html>


